<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            body {font-size: 25px;}
            .b100 {font-weight: 100;}
            .b200 {font-weight: 200;}
            .b300 {font-weight: 300;}
            .b400 {font-weight: 400;}
            .b500 {font-weight: 500;}
            .b600 {font-weight: 600;}
            .b700 {font-weight: 700;}
            .b800 {font-weight: 800;}
            .b900 {font-weight: 900;}
            .bl {font-weight: lighter;}
            .b {font-weight: bold;}
            .bd {font-weight: bolder;}
            p {font-weight: bold;}
            .n {font-weight: normal;}
            .ita {font-style: italic;}

        </style>
    </head>

    <body>
      
        <p class="b100">100</p>
        <p class="b200">200</p>
        <p class="b300">300</p>
        <p class="b400">400</p>
        <p class="b500">500</p>
        <p class="b600">600</p>
        <p class="b700">700</p>
        <p class="b800">800</p>
        <p class="b900">900</p>

        <p class="bl">lighter</p>
        <p class="b">bold</p>
        <p class="bd">bolder</p>

        <p>*p 안녕하세요</p>
        <p class="n">*p 안녕하세요</p>  
        <p class="ita"><div>안div</div>녕<span class="ita">span</span>하세요</p>
        <h1>폰트</h1>
        
        <h2>한글</h2>
        <p id="ht01">한글 굴림체 입니다.</p>
        <p id="ht02">한글 돋움체 입니다.</p>
        <p id="ht03">한글 바탕체 입니다.</p>
        <p id="ht04">한글 궁서체 입니다.</p>
        <p id="ht05">한글 "맑은 고딕" 입니다.</p>
        
        <h2>영문</h2>
        <p id="et01">영문 Verdana 입니다.</p>
        <p id="et02">영문 Geneva 입니다.</p>
        <p id="et03">영문 sans-serif 입니다.</p>
        <p id="et04">영문 Georgia 입니다.</p>
        <p id="et05">영문 "Times New Roman" 입니다.</p>
        <p id="et06">영문 Times 입니다.</p>
        <p id="et07">영문 serif 입니다.</p>
        <p id="et08">영문 "Courier New" 입니다.</p>
        <p id="et09">영문 Courier 입니다.</p>
        <p id="et10">영문 monospace 입니다.</p>
        <p id="et11">영문 Arial 입니다.</p>
        <p id="et12">영문 Helvetica 입니다.</p>
     

    </body>

</html>