<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            /* .title {width: 400px;}
            .writer {width: 100px;} */
            

            table {border-collapse: collapse;}
            th {border-bottom: 1px solid black; border-top: 1px solid black; background-color: rgb(189, 189, 189);}
            tr:hover {background-color: #ffff00;}
            tbody>tr>td {border-bottom: 1px dotted #808080; text-align: center;}
            tfoot>tr>td {border-bottom: 1px solid black; text-align: center;}

            .btn {
                width: 100px;
                background-color: #bfbfbf;
                border: 1px solid #a6a6a6;
                text-align: center;
                border-radius: 5px;
                padding: 5px 5px 5px 5px; /*빈공간*/
                cursor: pointer; /*마우스올렸을때커서*/
            }
            .btn:hover {
                background-color: #808080;
                border: 1px solid #404040;
        </style>
    </head>

    <body>
        <h1>mysite</h1>
        <h2>게시판</h2>
        <h3>일반게시판</h3>
        <h4>리스트</h4>

        <table>
            <colgroup>
                <col style="width: 50px;">
                <col style="width: 400px;">
                <col style="width: 100px;">
                <col style="width: 100px;">
                <col style="width: 100px;">
                <col style="width: 46px;">
            </colgroup>
            <thead>
                <tr>
                    <th>번호</th>
                    <th class="title">제목</th>
                    <th class="writer">글쓴이</th>
                    <th>조회수</th>
                    <th>작성일</th>
                    <th>관리</th>
                </tr>
            </thead>

            <tbody>
                    <tr>
                        <td>123</td>
                        <td class="text-align"><a href="https://www.naver.com">게시판 게시글입니다.</a></td>
                        <td>정우성</td>
                        <td>1232</td>
                        <td>2021-05-11</td>
                        <td>[삭제]</td>
                    </tr>
                    <tr>
                        <td>123</td>
                        <td class="text-align"><a href="https://www.naver.com">게시판 게시글입니다.</a></td>
                        <td>정우성</td>
                        <td>1232</td>
                        <td>2021-05-11</td>
                        <td>[삭제]</td>
                    </tr>
                    <tr>
                        <td>123</td>
                        <td class="text-align"><a href="https://www.naver.com">게시판 게시글입니다.</a></td>
                        <td>정우성</td>
                        <td>1232</td>
                        <td>2021-05-11</td>
                        <td>[삭제]</td>
                    </tr>
                    <tr>
                        <td>123</td>
                        <td class="text-align"><a href="https://www.naver.com">게시판 게시글입니다.</a></td>
                        <td>정우성</td>
                        <td>1232</td>
                        <td>2021-05-11</td>
                        <td>[삭제]</td>
                    </tr>
                </tbody>

                <tfoot>
                    <tr>
                        <td>123</td>
                        <td class="text-align"><a href="https://www.naver.com">게시판 게시글입니다.</a></td>
                        <td>정우성</td>
                        <td>1232</td>
                        <td>2021-05-11</td>
                        <td>[삭제]</td> 
                    </tr>
                </tfoot>
        </table> <br>
        <button class="btn">다음 페이지</button>
    </body>
</html>
