<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            .div-round {
                width: 200px;
                height: 100px;
                background-color: red;
                border: 5px dotted black;
                border-radius: 50px;
                text-align: center;
            }

            .div-round2 {
                width: 200px;
                height: 100px;
                background-color: red;
                border: 5px dotted black;
                border-top-right-radius: 10px;
                border-top-left-radius: 30px;
                border-bottom-right-radius: 20px;
                border-bottom-left-radius: 40px;
                text-align: center;
            } 

            .div-round-all {
                width: 200px;
                height: 100px;
                background-color: red;
                border: 5px dotted black;
                text-align: center;
                border-radius: 10px 20px 30px 40px;
            }

        </style>
    </head>

    <body>

        <div class="div-round">라운드 한번에 적용</div> <br>
        <div class="div-round2">
            top-right: 10px <br>
            bottom-right: 20px <br>
            top-left: 30px <br>
            bottom-left: 40px <br>
        </div><br>
        <div class="div-round-all">
            top-right: 10px <br>
            bottom-right: 20px <br>
            top-left: 30px <br>
            bottom-left: 40px <br>
        </div>

    </body>

</html>
