<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            .btn-gray {
                width: 100px;
                background-color: #bfbfbf;
                border: 1px solid #a6a6a6;
                text-align: center;
                border-radius: 5px;
                padding: 5px 5px 5px 5px; /*빈공간*/
                cursor: pointer; /*마우스올렸을때커서*/
            }
            .btn-gray:hover {
                background-color: #808080;
                border: 1px solid #404040;
            }

            .btn-red {
                width: 100px;
                background-color: #f8a1a4;
                border: 1px solid #f47378;
                text-align: center;
                border-radius: 5px;
                padding: 5px 5px 5px 5px; /*빈공간*/
                cursor: progress; /*마우스올렸을때커서*/
            }
            .btn-red:hover {
                background-color: #b21016;
                border: 1px solid #77070b;
            }

            .btn-blue {
                width: 100px;
                background-color: #60c5f1;
                border: 1px solid #94d8f6;
                text-align: center;
                border-radius: 5px;
                padding: 5px 5px 5px 5px; /*빈공간*/
                cursor: zoom-in; /*마우스올렸을때커서*/
            }
            .btn-blue:hover {
                background-color: #005174;
                border: 1px solid #007aae;
            }
        </style>
    </head>

    <body>
        <div class="btn-gray">저장버튼</div>
        <div class="btn-red">삭제버튼</div>
        <div class="btn-blue">수정버튼</div>
    </body>

</html>
