<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>

            body, div, ul, li, dl, dt, ol, h1, h2, h3, h4, h5, h6, input, fieldset,
            legend, p, select, table, th, td, tr, textarea, button, form {
            margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px;
            }


            .box1{
                width: 300px;
                border: 1px solid black;
                padding: 10px 10px 10px 10px
            }
            /*여백이겹치면큰여백으로*/
            .box2 {
                width:300px;
                border: 1px solid black;
                margin: 20px 30px 40px 50px;
            }

        </style>
    </head>

    <body>

        <div class="box1">
            box1
        </div>

        <div class="box2">
            box2
        </div>

    </body>

</html>
