<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            ol>li {
                list-style-type: none;
                float: left;      
                margin: 0px 30px 0px 0px;
                background: url(./img/star.jpg) no-repeat scroll center left;
                padding: 0px 30px 0px 15px;
                background-size: 11px 11px;
                
                /* 보기쉽게 */
                border-right: 3px solid black;
                text-align: center;
            }

            .last {
                border: none;
            }
            

        </style>
    </head>

    <body>
        <ol>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
            <li class="last">메뉴5</li>
        </ol>
        

    </body>

</html>
