<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            .gray{
                width: 850px;
                background-color: #bcbcbc;
            }
            .blue{
                width: 400px;
                float: left;
                background-color: blue;
            }
            .green{
                width: 400px;
                float: left;
                background-color: green;
            }
            .red{
                width: 900px;
                background-color: red;
            }
            .pink{
                width: 900px;
                background-color: pink;
            }

        </style>
    </head>

    <body>
        <div class="gray">
            <div class="blue">blue</div>
            <div class="green">green</div>
        </div>
        
        <div class="red">red</div>
        <div class="pink">pink</div>
    </body>

</html>
